[global]

; CSV set of ARs that make up the circuit
; 	Note: the list can be arbitrarily long, so long as they are separated by commas
circuit = ccnx:/ar1,ccnx:/ar2,ccnx:/ar3;

; Flag indicating circuit setup procedure
; 	1 - handshake
; 	2 - piggyback
circuit_creation = 1;

; Flag indicating if circuit creation happens independently or not
circuit_independent = true;

; Flag indicating "signature generation/verification" scheme
; 	1 - all digital signatures (NOT SUPPORTED)
; 	2 - mixed MAC/digital signature
; 	3 - all MACs (NOT SUPPORTED)
circuit_signature_scheme = 2;